[gd_scene load_steps=6 format=3 uid="uid://cbx02gpb0ovdx"]

[ext_resource type="Script" path="res://Clases/player.gd" id="1_5pxoh"]
[ext_resource type="Texture2D" uid="uid://cw2q4k0cpu8a" path="res://art/playerGrey_walk1.png" id="1_frech"]
[ext_resource type="Texture2D" uid="uid://ddp1wohkbpto7" path="res://art/playerGrey_walk2.png" id="2_25tdr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_646md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_frech")
}, {
"duration": 1.0,
"texture": ExtResource("2_25tdr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cx3gd"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_5pxoh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_646md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cx3gd")
